<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>login</title>
</head>
<body>
	<div class="new_wrapper">
	    <form data-view="loginView">
	    	<div class="new_register">
	    		<div data-propertyname="username" data-controltype="Phone" style="display: block;">
	    			<input type="text" placeholder="已验证手机/邮箱" class="border_btm r_email top">
	    		</div>
	    		<div data-propertyname="password" data-controltype="Password" style="display: block;">
					<div>
						<input type="password" placeholder="密码" class="r_psw btm" maxlength="16">
						<i class="eye"></i>
					</div>
	    			
	    		</div>
	    		
	    	</div>
	    	<!-- 验证码 -->
	        <div id="vcodeWrap" data-propertyname="request_form_verifyCode" data-controltype="VerifyCode" style="display:none;">
	            <input type="text" id="vcode" name="vcode" tabindex="3" placeholder="请证明你不是机器人">
	            <img src="" width="113" height="42" id="vcodeImg">
	            <a>看不清楚，<em>换一张</em></a>   
	            <!-- <span class="error" style="display:none;" id="vcodeError"></span> -->
	        </div>
	        <!-- 验证码 -->
	    	<div data-propertyname="submit" data-controltype="Botton" style="display: block;">
	    		<input type="button" class="btn_green" value="登录">
	    	</div>
	    	
	    </form>
	    <div class="register_text">还没帐号？</div>
	    <a href="../register/register.html" class="btn_green_border">注册</a>
	</div>
</body>
<style lang="less">
	html,body{
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    padding: 0;
	    font: 400 62.5% "黑体",Arial;
	    background: -webkit-linear-gradient(top left, #029253, #00887b);
	    background: -o-linear-gradient(top left, #029253, #00887b);
	    background: linear-gradient(to bottom right, #029253, #00887b);
	}
	.new_wrapper {
	    width: 90%;
	    padding: 20px 0;
	    margin: 0 auto;
	}
	form {
	    display: block;
	    margin-top: 0em;
	}
	.new_register, .reg_pwd {
	    position: relative;
	}
	.new_register>div, .reg_pwd>div {
	    position: relative;
	}
	.new_register .border_btm {
	    border-bottom: 1px solid #e0e0e0;
	}
	.btn_green {
	    display: block;
	    width: 100%;
	    font-size: 2em;
	    color: #fff;
	    text-align: center;
	    background: #0ac599;
	    -webkit-box-shadow: 0 2px 0 #008765;
	    -moz-box-shadow: 0 2px 0 #008765;
	    box-shadow: 0 2px 0 #008765;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    margin: 20px 0;
	    padding: 5%;
	}
	.new_register input, .reg_pwd input {
	    width: 90%;
	    border: 0;
	    outline: 0;
	    font: 1.6em "黑体";
	    color: #333;
	    background: #fff;
	    -moz-border-radius: 0;
	    -webkit-border-radius: 0;
	    border-radius: 0;
	    padding: 6% 5%;
	    margin: 0;
	}
	.top {
	    -moz-border-top-left-radius: 5px!important;
	    -webkit-border-top-left-radius: 5px!important;
	    border-top-left-radius: 5px!important;
	    -moz-border-top-right-radius: 5px!important;
	    -webkit-border-top-right-radius: 5px!important;
	    border-top-right-radius: 5px!important;
	}
	.register_text {
	    color: #45e3be;
	    font-size: 1.3em;
	    line-height: 1.3;
	}
	.btn_green_border {
	    display: block;
	    width: 90%;
	    font-size: 2em;
	    color: #45e3be;
	    text-decoration: none;
	    text-align: center;
	    border: 1px solid #45e3be;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    margin: 8px 0;
	    padding: 5%;
	}
</style>
</html>